# SMARTCODE2.0-lambda-nova-premier-suggestions

./: pom.xml
src/main/java/com/somdiproy/lambda/suggestions/: SuggestionHandler.java
src/main/java/com/somdiproy/lambda/suggestions/model/: DeveloperSuggestion.java  SuggestionRequest.java  SuggestionResponse.java
src/main/java/com/somdiproy/lambda/suggestions/service/: DynamoDBService.java  NovaInvokerService.java  TemplateService.java
src/main/java/com/somdiproy/lambda/suggestions/util/: TokenOptimizer.java
src/main/resources/: application.properties
